In [1]:
import pandas as pd

In [3]:
df= pd.read_csv('data/cars.csv')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [4]:
#Get_Intermediate_Values 
df.loc[[2,5,8]]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
5,Ford Galaxie 500,15.0,8.0,429.0,198.0,4341,10.0,70,US
8,Pontiac Catalina,14.0,8.0,455.0,225.0,4425,10.0,70,US

In [5]:
#Set Intermediate values
df.loc[[2,5,8]]='Dummy'
df.head(10)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_11952\739146915.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[[2,5,8]]='Dummy'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_11952\739146915.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[[2,5,8]]='Dummy'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_11952\739146915.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[[2,5,8]]='Dummy'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_11952\739146915.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[[2,5,8]]='Dummy'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_11952\739146915.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[[2,5,8]]='Dummy'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_11952\739146915.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[[2,5,8]]='Dummy'
C:\Users\lenovo\AppData\Local\Temp\ipykernel_11952\739146915.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dummy' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[[2,5,8]]='Dummy'

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US
5,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy
6,Chevrolet Impala,14.0,8.0,454.0,220.0,4354,9.0,70,US
7,Plymouth Fury iii,14.0,NaN,440.0,215.0,4312,8.5,70,US
8,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy
9,AMC Ambassador DPL,15.0,8.0,390.0,190.0,3850,8.5,70,US

In [6]:
#Get Intermediate Column Values
df.loc[:,['Car','Origin']]='Dummy'
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Dummy,18.0,8.0,307.0,130.0,3504,12.0,70,Dummy
1,Dummy,15.0,8.0,350.0,165.0,3693,11.5,70,Dummy
2,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy
3,Dummy,16.0,8.0,304.0,150.0,3433,12.0,70,Dummy
4,Dummy,17.0,8.0,302.0,140.0,3449,10.5,70,Dummy
...,...,...,...,...,...,...,...,...,...
401,Dummy,27.0,4.0,140.0,86.0,2790,15.6,82,Dummy
402,Dummy,44.0,4.0,97.0,52.0,2130,24.6,82,Dummy
403,Dummy,32.0,4.0,135.0,84.0,2295,11.6,82,Dummy
404,Dummy,28.0,4.0,120.0,79.0,2625,18.6,82,Dummy
405,Dummy,31.0,4.0,119.0,82.0,2720,19.4,82,Dummy

In [8]:
#Get Values of Rows and Column Combo
df.loc[[3,4,7],['MPG','Weight']]

    MPG Weight
3  16.0   3433
4  17.0   3449
7  14.0   4312

In [10]:
#Set VAlues of Rows And Column Combo
df.loc[[3,4,7],['MPG','Weight']]='Dummy'
df.head(10)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Dummy,18.0,8.0,307.0,130.0,3504,12.0,70,Dummy
1,Dummy,15.0,8.0,350.0,165.0,3693,11.5,70,Dummy
2,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy
3,Dummy,Dummy,8.0,304.0,150.0,Dummy,12.0,70,Dummy
4,Dummy,Dummy,8.0,302.0,140.0,Dummy,10.5,70,Dummy
5,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy
6,Dummy,14.0,8.0,454.0,220.0,4354,9.0,70,Dummy
7,Dummy,Dummy,NaN,440.0,215.0,Dummy,8.5,70,Dummy
8,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy,Dummy
9,Dummy,15.0,8.0,390.0,190.0,3850,8.5,70,Dummy