In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data/cars.csv')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [3]:
#Create new Column
df['Test car']=df['Car']
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Test car
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US,Chevrolet Chevelle Malibu
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US,Buick Skylark 320
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US,Plymouth Satellite
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US,AMC Rebel SST
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US,Ford Torino

In [4]:
#Insert new Column
df.insert(3,'New Car',df['Car'])
df.head()

,Car,MPG,Cylinders,New Car,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Test car
0,Chevrolet Chevelle Malibu,18.0,8.0,Chevrolet Chevelle Malibu,307.0,130.0,3504,12.0,70,US,Chevrolet Chevelle Malibu
1,Buick Skylark 320,15.0,8.0,Buick Skylark 320,350.0,165.0,3693,11.5,70,US,Buick Skylark 320
2,Plymouth Satellite,18.0,8.0,Plymouth Satellite,318.0,150.0,3436,NaN,70,US,Plymouth Satellite
3,AMC Rebel SST,16.0,8.0,AMC Rebel SST,304.0,150.0,3433,12.0,70,US,AMC Rebel SST
4,Ford Torino,17.0,8.0,Ford Torino,302.0,140.0,3449,10.5,70,US,Ford Torino