In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data/cars.csv')
df.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8.0,307.0,130.0,3504,12.0,70,US
1,Buick Skylark 320,15.0,8.0,350.0,165.0,3693,11.5,70,US
2,Plymouth Satellite,18.0,8.0,318.0,150.0,3436,NaN,70,US
3,AMC Rebel SST,16.0,8.0,304.0,150.0,3433,12.0,70,US
4,Ford Torino,17.0,8.0,302.0,140.0,3449,10.5,70,US

In [4]:
df=df.truncate(10,18)
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
10,Citroen DS-21 Pallas,0.0,4.0,133.0,115.0,3090,17.5,70,Europe
11,Chevrolet Chevelle Concours (sw),0.0,8.0,350.0,NaN,4142,11.5,70,US
12,Ford Torino (sw),0.0,8.0,351.0,153.0,4034,11.0,70,US
13,Plymouth Satellite (sw),0.0,8.0,383.0,175.0,4166,10.5,70,US
14,AMC Rebel SST (sw),0.0,8.0,360.0,175.0,3850,11.0,70,US
15,Dodge Challenger SE,15.0,8.0,383.0,170.0,3563,10.0,70,US
16,Plymouth 'Cuda 340,14.0,8.0,340.0,160.0,3609,8.0,70,US
17,Ford Mustang Boss 302,0.0,8.0,302.0,140.0,3353,8.0,70,US
18,Chevrolet Monte Carlo,15.0,8.0,400.0,150.0,3761,9.5,70,US