In [41]:
import pandas as pd

In [42]:
df=pd.read_csv('data/temp_data.csv')
df.head()

             date time  temp
0  2016-01-24 00:00:00  14.9
1  2016-01-24 01:00:00  14.2
2  2016-01-24 02:00:00  14.9
3  2016-01-24 03:00:00  12.8
4  2016-01-24 04:00:00  14.2

In [43]:
df.dtypes

date time     object
temp         float64
dtype: object

## Filter Data

In [44]:
df['date time']=pd.to_datetime(df['date time'])

In [45]:
df.set_index('date time',inplace=True)
df.head()

                     temp
date time
2016-01-24 00:00:00  14.9
2016-01-24 01:00:00  14.2
2016-01-24 02:00:00  14.9
2016-01-24 03:00:00  12.8
2016-01-24 04:00:00  14.2

In [46]:
df.loc['2016-12-29':'2016-12-30']

                     temp
date time
2016-12-29 00:00:00  16.3
2016-12-29 01:00:00  14.2
2016-12-29 02:00:00  15.6
2016-12-29 03:00:00  14.2
2016-12-29 04:00:00  11.3
2016-12-29 05:00:00  12.1
2016-12-29 06:00:00  12.8
2016-12-29 07:00:00  14.2
2016-12-29 08:00:00  14.9
2016-12-29 09:00:00  15.6
2016-12-29 10:00:00  17.8
2016-12-29 11:00:00  18.5
2016-12-29 12:00:00  16.3
2016-12-29 13:00:00  17.8
2016-12-29 14:00:00  16.3
2016-12-29 15:00:00  17.1
2016-12-29 16:00:00  18.5
2016-12-29 17:00:00  18.5
2016-12-29 18:00:00  17.1
2016-12-29 19:00:00  17.1
2016-12-29 20:00:00  15.6
2016-12-29 21:00:00  14.2
2016-12-29 22:00:00   9.9
2016-12-29 23:00:00  10.6
2016-12-30 00:00:00  10.6
2016-12-30 01:00:00  11.3
2016-12-30 02:00:00  10.6
2016-12-30 03:00:00  10.6
2016-12-30 04:00:00   9.9
2016-12-30 05:00:00   9.9
2016-12-30 06:00:00  11.3
2016-12-30 07:00:00   9.9
2016-12-30 08:00:00  11.3
2016-12-30 09:00:00  12.1
2016-12-30 10:00:00  12.1
2016-12-30 11:00:00  11.3
2016-12-30 12:00:00  11.3
2016-12-30 13:00:00  12.8
2016-12-30 14:00:00  12.8
2016-12-30 15:00:00  12.8
2016-12-30 16:00:00  14.2
2016-12-30 17:00:00  14.2
2016-12-30 18:00:00  12.8
2016-12-30 19:00:00  13.5
2016-12-30 20:00:00  12.8
2016-12-30 21:00:00  12.8
2016-12-30 22:00:00  12.1
2016-12-30 23:00:00  11.3

In [47]:
df.at_time('14.00')

            temp
date time
2016-01-24  14.9
2016-01-25  12.8
2016-01-26  11.3
2016-01-27  14.2
2016-01-28  12.8
...          ...
2016-12-27  12.1
2016-12-28  13.5
2016-12-29  16.3
2016-12-30  10.6
2016-12-31  11.3

[90 rows x 1 columns]

In [48]:
df.between_time('12.00','16.00')

                     temp
date time
2016-01-24 12:00:00  11.3
2016-01-24 13:00:00  12.1
2016-01-24 14:00:00  13.5
2016-01-24 15:00:00  13.5
2016-01-24 16:00:00  13.5
...                   ...
2016-12-31 12:00:00  16.3
2016-12-31 13:00:00  16.3
2016-12-31 14:00:00  14.2
2016-12-31 15:00:00  17.1
2016-12-31 16:00:00  16.3

[450 rows x 1 columns]

## OR Condition